<h1>New Book</h1>

<%= form_for @changeset, book_path(@conn, :create), fn f -> %>
<div class="form-group">
  <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
  <%= error_tag f, :title %>
</div>
<div class="form-group">
  <%= text_input f, :author, placeholder: "Author", class: "form-control" %>
  <%= error_tag f, :author %>
</div>
<div class="form-group">
  <%= text_input f, :pages, placeholder: "Pages", class: "form-control" %>
  <%= error_tag f, :pages %>
</div>
<div class="form-group">
  <%= text_input f, :publication, placeholder: "Publication", class: "form-control" %>
  <%= error_tag f, :publication %>
</div>
<%= submit "Create New Book Record", class: "btn btn-primary" %>
<% end %>
