<h1>New School</h1>

<%= form_for @changeset, school_path(@conn, :create), fn f -> %>
<div class="form-group">
  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= text_input f, :state, placeholder: "State", class: "form-control" %>
  <%= error_tag f, :state %>
</div>
<div class="form-group">
  <%= text_input f, :city, placeholder: "City", class: "form-control" %>
  <%= error_tag f, :city %>
</div>
<div class="form-group">
  <%= text_input f, :number_of_students, placeholder: "Number of Students", class: "form-control" %>
  <%= error_tag f, :number_of_students %>
</div>
<%= submit "Create School", class: "btn btn-primary" %>
<% end %>
